<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ilícito</title>
	<script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" data-auto-replace-svg="nest"></script> 
	<link rel="stylesheet" type="text/css" href="Estilos/styles.css">
	<link rel="stylesheet" type="text/css" href="Estilos/queries_pc.css">
	<link rel="stylesheet" type="text/css" href="Estilos/queries_tablet.css">
	<link rel="stylesheet" type="text/css" href="Estilos/queries_movil.css">	
	<link rel="shortcut icon" type="image/svg" href="img/iconili.svg"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>	
<body>
	<header id="headerprofi">
		<div id="imageder"><a href="index.html"><img id="logoheader" src="img/principalilhor.svg"></a>
		</div>
		<nav id="nav">
			<li><a href="festi.html">¿Qué es Ilícito?</a></li>
			<li><div class="jover" id="grupos">Grupos</div>
				<ul id="grup">
					<li><a href="nacional.html">Por días</a></li>
					<li><a href="cartel.html">Programación del festival</a></li>
				</ul>
			</li>
			<li><a href="directo.html">Festival en directo</a></li>
			<li><a href="repro.html">Lista de reproducción</a></li>
			<li><a href="info.html">Información del festival</a></li>
			<li><a href="contacto.html">Contacta con nosotros</a></li>
			<li><a class="espeque" href="inglex.html">English version</a></li>

		</nav>
		<ul class="iconos">
			<a class="espgrande" href="inglex.html"><li>ES/EN</li></a>
			<a href="#"><li><i class="ico fas fa-search"></i></li></a>
			<a href="login.html"><li><i class="ico far fa-user"></i></li></a>
			<a href="https://www.ticketmaster.es/"><li><i class="ico fas fa-shopping-cart"></i></li></a>
			<li><img id="hambur" src="img/menu.svg"></li>
		</ul>
		
	</header>
	<section id="lasesiona">
		<a href="#"><i id="fotonueva" class="fa  fa-camera"></i></a>
		<form id="titulofoto">
			<input  class="input" type="text" name="title" placeholder="Escribe el nombre de la foto">
			<input  class="input" type="text" name="author" placeholder="Escribe el autor de la foto">
			<input  class="input long" type="text" name="description" placeholder="Escribe una descripción de la foto">
		</form>

	</section>

	<footer id="footor">
		<a href="profile.html"><i class="foot fa fa-times"></i></i></a>
		<a id="send" href="profile.html"><i class="foot fa fa-share"></i></a>
	</footer>