<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ilícito</title>
	<script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" data-auto-replace-svg="nest"></script> 
	<link rel="stylesheet" type="text/css" href="Estilos/queries_movil.css">
	<link rel="stylesheet" type="text/css" href="Estilos/queries_tablet.css">
	<link rel="stylesheet" type="text/css" href="Estilos/queries_pc.css">
	<link rel="stylesheet" type="text/css" href="Estilos/styles.css">
	<link rel="shortcut icon" type="image/svg" href="img/iconili.svg"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>	
<body id="erbodi">
		<div id="splash">
			<img id="hero" src="img/principalili.svg"></img>
			<p id="te">Loading...</p>	
		</div>
	
	<header>
		<div id="imageder"><a href="index.html"><img id="logoheader" src="img/principalilhor.svg"></a>
		</div>
		<nav id="nav">
			<li><a href="festi.html">About Ilícito</a></li>
			<li><div class="jover" id="grupos">The groups</div>
				<ul id="grup">
					<li><a href="nacional.html">Daily</a></li>
					<li><a href="nacional.html">Festival schedule</a></li>
				</ul>
			</li>
			<li><a href="directo.html">Live festival</a></li>
			<li><a href="repro.html">Playlist</a></li>
			<li><a href="info.html">Useful information</a></li>
			<li><a href="contacto.html">Contact us</a></li>
			<li><a class="espeque" href="index.html">Versión en castellano</a></li>

			</nav>
			<ul class="iconos">
			<a class="espgrande" href="index.html"><li>ES/EN</li></a>
			<a href="#"><li><i class="ico fas fa-search"></i></li></a>
			<a href="login.html"><li><i class="ico far fa-user"></i></li></a>
			<a href="https://www.ticketmaster.es/"><li><i class="ico fas fa-shopping-cart"></i></li></a>
			<li><img id="hambur" src="img/menu.svg"></li>
		</ul>	
	</header>
	<section>
		<div id="lospro">
			<div id="festival" class="jover cadapro">
				<a href="festi.html">
					<div class="pasti">
						<h1>The festival</h1>
					</div>
				</a>
			</div>
		
			
			<div class="jover cadapro" id="personi">
				<a href="nacionalingl.html">
					<div class="pasti">
						<h1>The groups</h1>
					</div>
				</a>
			</div>

			<div class="jover cadapro" id="lista">
				<a href="repro.html">
					<div class="pasti"><h1>Playlist</h1>
					</div>
				</a>
			</div>
		</div>
	</section>
	<footer>
			<li><a href="info.html">Useful information about the festival</a></li>
			<li><a href="legal.html">Legal</a></li>
			<li><a href="contacto.html">Contact us</a></li>
			<div id="redes">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
			</div><br>
			<li>
				Designed by Iván Barbagallo
			</li>
	</footer>
<script type="text/javascript" language="javascript" src="javascript.js"></script>
<script type="text/javascript" language="javascript" src="splash.js"></script>

</body>
</html>